In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
# CSV pandas
df: pd.DataFrame = pd.DataFrame(np.array([["Lithium","Argon","Potassium","Calcium","Scandium","Vanadium","Strontium"],
                                [0.53,1.78,0.86,1.6,3.0,6.11,2.54],
                                [4.0753,6.6678,1.5177,3.6375,4.7243,9.0698,5.3002],
                                [np.nan,2.1328,3.6852,8.5389,10.1570,2.8739,4.4508]])).T
df.columns = ["Element","Density","Volume1","Volume2"]
# Save as CSV
df.to_csv("data/matlab_onroad_11_2_element.csv",index=False)

In [17]:
# load CSV to Dataframe
elements: pd.DataFrame = pd.read_csv("data/matlab_onroad_11_2_element.csv")
elements

   Unnamed: 0    Element  Density  Volume1  Volume2
0           0    Lithium     0.53   4.0753      NaN
1           1      Argon     1.78   6.6678   2.1328
2           2  Potassium     0.86   1.5177   3.6852
3           3    Calcium     1.60   3.6375   8.5389
4           4   Scandium     3.00   4.7243  10.1570
5           5   Vanadium     6.11   9.0698   2.8739
6           6  Strontium     2.54   5.3002   4.4508

In [23]:
# Task 1 Assign the contents of elements.Density to a column vector named d.
d: np.array = np.array(elements.Density)
d

array([ 0.53,  1.78,  0.86,  1.6 ,  3.  ,  6.11,  2.54])

In [26]:
# Task 2 
# Multiply each element of elements.Density with elements.Volume1. Remember to use elementwise multiplication with .*.
# Assign the result to elements.Mass.
elements["Mass"] = elements["Density"] * elements["Volume1"]

# Task 3 Sort the table by smallest to largest mass.
elements.sort_values("Mass")

   Unnamed: 0    Element  Density  Volume1  Volume2       Mass
2           2  Potassium     0.86   1.5177   3.6852   1.305222
0           0    Lithium     0.53   4.0753      NaN   2.159909
3           3    Calcium     1.60   3.6375   8.5389   5.820000
1           1      Argon     1.78   6.6678   2.1328  11.868684
6           6  Strontium     2.54   5.3002   4.4508  13.462508
4           4   Scandium     3.00   4.7243  10.1570  14.172900
5           5   Vanadium     6.11   9.0698   2.8739  55.416478